plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'de.foursoft'
mainClassName = 'de.foursoft.discordbot.FourSoftDiscordBot'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ('net.dv8tion:JDA:4.3.0_277') {
        exclude module: 'opus-java'
    }
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
}

compileJava.options.encoding = 'UTF-8'